<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NITOrderDetailsProductCell" rowHeight="200" id="ZjQ-Jd-cUn" customClass="NITOrderDetailsProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZjQ-Jd-cUn" id="sw6-QA-s5Y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-Iu-lbd">
                        <rect key="frame" x="13" y="13" width="144" height="173"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="Nas-Er-mYG"/>
                            <constraint firstAttribute="height" constant="173" id="eYa-eU-RZ7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Белые тюльпаны" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-m3-F87">
                        <rect key="frame" x="165" y="13" width="135" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.2274498039" green="0.2274498039" blue="0.2274498039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Малый, 15 - 25 см" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-8x-usY">
                        <rect key="frame" x="165" y="38" width="135" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2274498039" green="0.2274498039" blue="0.2274498039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От 1800 руб." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-Hl-vwS">
                        <rect key="frame" x="165" y="79" width="135" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gVF-Ak-4IG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.2274498039" green="0.2274498039" blue="0.2274498039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bew-Db-Bev">
                        <rect key="frame" x="270" y="156" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Bk7-J3-p6q"/>
                            <constraint firstAttribute="height" constant="30" id="rPN-B6-cne"/>
                        </constraints>
                        <state key="normal" image="ic_in_basket"/>
                        <connections>
                            <action selector="addToBasket:" destination="ZjQ-Jd-cUn" eventType="touchUpInside" id="Jwa-el-kMJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-h3-Pcd">
                        <rect key="frame" x="224" y="156" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DF5-Rd-ZiD"/>
                            <constraint firstAttribute="width" constant="30" id="gSS-gH-tci"/>
                        </constraints>
                        <state key="normal" image="ic_repetition"/>
                        <connections>
                            <action selector="repeatOrder:" destination="ZjQ-Jd-cUn" eventType="touchUpInside" id="f59-5O-NVv"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_editable" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-6f-vMJ">
                        <rect key="frame" x="13" y="158" width="25" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="P5Y-32-8b9"/>
                            <constraint firstAttribute="height" constant="28" id="bCa-M9-zfO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mRW-m3-F87" firstAttribute="top" secondItem="vnh-Iu-lbd" secondAttribute="top" id="3RT-4v-5lM"/>
                    <constraint firstItem="CPW-8x-usY" firstAttribute="top" secondItem="mRW-m3-F87" secondAttribute="bottom" constant="5" id="Ehp-VR-Dd6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bew-Db-Bev" secondAttribute="trailing" constant="12" id="Ffg-vx-u1n"/>
                    <constraint firstItem="hKk-Hl-vwS" firstAttribute="top" secondItem="CPW-8x-usY" secondAttribute="bottom" constant="24" id="MIQ-11-htI"/>
                    <constraint firstItem="CPW-8x-usY" firstAttribute="leading" secondItem="mRW-m3-F87" secondAttribute="leading" id="NfB-8s-DjX"/>
                    <constraint firstItem="hKk-Hl-vwS" firstAttribute="leading" secondItem="mRW-m3-F87" secondAttribute="leading" id="NmT-hg-8hs"/>
                    <constraint firstItem="j2M-6f-vMJ" firstAttribute="bottom" secondItem="vnh-Iu-lbd" secondAttribute="bottom" id="W3e-4W-rDn"/>
                    <constraint firstItem="bew-Db-Bev" firstAttribute="bottom" secondItem="vnh-Iu-lbd" secondAttribute="bottom" id="a9a-eR-oCf"/>
                    <constraint firstItem="vnh-Iu-lbd" firstAttribute="centerY" secondItem="sw6-QA-s5Y" secondAttribute="centerY" id="bqD-I7-ThY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CPW-8x-usY" secondAttribute="trailing" constant="12" id="fzf-Yu-Fb5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mRW-m3-F87" secondAttribute="trailing" constant="12" id="iw0-zn-57u"/>
                    <constraint firstItem="Yls-h3-Pcd" firstAttribute="bottom" secondItem="bew-Db-Bev" secondAttribute="bottom" id="m8N-ZK-eeY"/>
                    <constraint firstItem="mRW-m3-F87" firstAttribute="leading" secondItem="vnh-Iu-lbd" secondAttribute="trailing" constant="8" id="nBg-na-7L2"/>
                    <constraint firstItem="j2M-6f-vMJ" firstAttribute="leading" secondItem="vnh-Iu-lbd" secondAttribute="leading" id="pnl-wS-zc5"/>
                    <constraint firstItem="mRW-m3-F87" firstAttribute="top" secondItem="vnh-Iu-lbd" secondAttribute="top" id="rZf-wc-oAr"/>
                    <constraint firstItem="vnh-Iu-lbd" firstAttribute="leading" secondItem="sw6-QA-s5Y" secondAttribute="leadingMargin" constant="5" id="ra8-ic-nTy"/>
                    <constraint firstItem="Yls-h3-Pcd" firstAttribute="trailing" secondItem="bew-Db-Bev" secondAttribute="leading" constant="-16" id="wTL-BK-sWa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hKk-Hl-vwS" secondAttribute="trailing" constant="12" id="yGR-cS-Jsq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="basketBtn" destination="bew-Db-Bev" id="gGN-dM-aRW"/>
                <outlet property="editedImg" destination="j2M-6f-vMJ" id="jlN-tW-AjE"/>
                <outlet property="image" destination="vnh-Iu-lbd" id="Jfl-ya-wbb"/>
                <outlet property="name" destination="mRW-m3-F87" id="c4A-ZA-1NO"/>
                <outlet property="price" destination="hKk-Hl-vwS" id="pto-cC-JFf"/>
                <outlet property="skuName" destination="CPW-8x-usY" id="8dL-dS-5Ld"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_editable" width="24" height="28"/>
        <image name="ic_in_basket" width="33" height="27"/>
        <image name="ic_repetition" width="25" height="25"/>
    </resources>
</document>
