<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NITRadioFilterCell" rowHeight="122" id="wI0-cU-5mn" customClass="NITRadioFilterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wI0-cU-5mn" id="bbF-5h-qEt">
                <frame key="frameInset" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oez-0n-nnj">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wI0-cU-5mn" id="3r6-dx-Df2"/>
                            <outlet property="delegate" destination="wI0-cU-5mn" id="NLh-Gm-bO9"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="oez-0n-nnj" firstAttribute="centerY" secondItem="bbF-5h-qEt" secondAttribute="centerY" id="UUj-yq-1Rf"/>
                    <constraint firstItem="oez-0n-nnj" firstAttribute="height" secondItem="bbF-5h-qEt" secondAttribute="height" id="YhV-AD-4KC"/>
                    <constraint firstItem="oez-0n-nnj" firstAttribute="width" secondItem="bbF-5h-qEt" secondAttribute="width" id="e8c-fE-pyC"/>
                    <constraint firstItem="oez-0n-nnj" firstAttribute="centerX" secondItem="bbF-5h-qEt" secondAttribute="centerX" id="f6x-cc-N02"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tableView" destination="oez-0n-nnj" id="XHb-rT-uwu"/>
            </connections>
            <point key="canvasLocation" x="-115" y="-128"/>
        </tableViewCell>
    </objects>
</document>
