source 'https://github.com/CocoaPods/Specs.git'

workspace 'Megaflowers.xcworkspace'
project 'Megaflowers.xcodeproj'
platform :ios, :deployment_target => '8.0'

target :Megaflowers do
    
    project 'Megaflowers.xcodeproj'
    
    pod 'Fabric', '1.6.11'
    pod 'Crashlytics', '3.8.4'
    pod 'CocoaLumberjack', '3.1.0'
    pod 'Realm', '2.4.3'
    pod 'Realm/Headers'
    pod 'UICKeyChainStore', '2.1.0'
    pod 'AFNetworking', '3.1.0'
    pod 'JSONModel', '1.7.0'
    pod 'ISO8601', '0.6.0'
    pod 'TTRangeSlider', '1.0.5'
    pod 'HTHorizontalSelectionList', '0.7.3'
    pod 'SDWebImage', '3.8'
    pod 'AKNumericFormatter', '0.0.2'
    pod 'APAddressBook', '0.3.1'
    pod 'NYXImagesKit', '2.3'
    pod 'GoogleMaps'
    pod 'HSClusterMapView'
    pod 'FSCalendar', '2.7.2'
    pod 'NSDate+Calendar', '0.0.9'
    pod 'MGSwipeTableCell', '1.5.6'
    pod 'HCSStarRatingView', '1.4.5'
    pod 'IQKeyboardManager', '4.0.8'
    pod 'YLGIFImage', '0.11'
    pod 'KRLCollectionViewGridLayout', '0.4.1'
    pod 'OneSignal', '2.3.5'
    pod 'Google/Analytics'
    pod 'YandexMobileMetrica', '2.7.0'
    pod 'PayPal-iOS-SDK', '2.16.1'
    pod 'ASDKCore', :podspec =>  "https://raw.githubusercontent.com/TinkoffCreditSystems/tinkoff-asdk-ios/master/ASDKCore.podspec"
    pod 'ASDKUI', :podspec =>  "https://raw.githubusercontent.com/TinkoffCreditSystems/tinkoff-asdk-ios/master/ASDKUI.podspec"
    pod 'VK-ios-sdk', '1.2.2'
    pod 'DGActivityIndicatorView', '2.1.1'
    pod 'Reachability', '3.2'
    pod 'libPhoneNumber-iOS', '~> 0.8'
    
end
