<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="NITPaymentOrderCell" id="DeG-vJ-LzO" customClass="NITPaymentOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeG-vJ-LzO" id="b7d-Am-2ZQ">
                <rect key="frame" x="0.0" y="0.0" width="281" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41D-Cz-2aH">
                        <rect key="frame" x="16" y="11.5" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Bpx-oc-dIV"/>
                            <constraint firstAttribute="width" constant="33" id="Kle-ha-VYb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-VN-54o">
                        <rect key="frame" x="57" y="27.5" width="208" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.32156000000000001" green="0.32156000000000001" blue="0.32156000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Ncd-VN-54o" secondAttribute="trailing" constant="8" id="B3l-ly-f7Y"/>
                    <constraint firstItem="41D-Cz-2aH" firstAttribute="leading" secondItem="b7d-Am-2ZQ" secondAttribute="leadingMargin" constant="8" id="JhB-V4-QOY"/>
                    <constraint firstItem="Ncd-VN-54o" firstAttribute="centerY" secondItem="b7d-Am-2ZQ" secondAttribute="centerY" id="Xge-3E-byu"/>
                    <constraint firstItem="41D-Cz-2aH" firstAttribute="centerY" secondItem="b7d-Am-2ZQ" secondAttribute="centerY" id="k3A-6q-ZMZ"/>
                    <constraint firstItem="Ncd-VN-54o" firstAttribute="leading" secondItem="41D-Cz-2aH" secondAttribute="trailing" constant="8" id="zJo-kY-oPR"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="icon" destination="41D-Cz-2aH" id="u7N-fV-4pc"/>
                <outlet property="title" destination="Ncd-VN-54o" id="Cjy-Bd-sDe"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
