<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NITPushSettingsCell" id="KGk-i7-Jjw" customClass="NITPushSettingsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-A7-CY2">
                        <rect key="frame" x="16" y="16" width="247" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CMd-Vb-10k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.39548659324645996" green="0.39553439617156982" blue="0.39545896649360657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xk-Ch-pgP">
                        <rect key="frame" x="255" y="12" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="WZu-zW-fW9"/>
                            <constraint firstAttribute="height" constant="31" id="bv0-XO-wgk"/>
                        </constraints>
                        <color key="onTintColor" red="0.12354" green="0.39705882349999999" blue="0.23758000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeSwitchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="no4-iq-efq"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Jw0-A7-CY2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7WD-Fa-hAT"/>
                    <constraint firstItem="Jw0-A7-CY2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="EjY-8A-7ST"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2xk-Ch-pgP" secondAttribute="trailing" constant="8" id="HMW-dy-XDp"/>
                    <constraint firstItem="2xk-Ch-pgP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HuQ-8J-Vk6"/>
                    <constraint firstItem="Jw0-A7-CY2" firstAttribute="trailing" secondItem="2xk-Ch-pgP" secondAttribute="leading" constant="8" id="V7s-et-Rwz"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="switcher" destination="2xk-Ch-pgP" id="wx8-ws-ToP"/>
                <outlet property="title" destination="Jw0-A7-CY2" id="hC9-b5-8cy"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
