<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NITProductAttachments">
            <connections>
                <outlet property="attachmentsList" destination="Jp1-eV-gdf" id="5C9-GQ-rLi"/>
                <outlet property="view" destination="iN0-l3-epB" id="ued-WA-eKu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="101" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-h6-w1m">
                    <rect key="frame" x="-0.5" y="0.0" width="375" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С этим букетом покупают" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-lD-qB4">
                            <rect key="frame" x="15" y="5" width="345" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wBe-R8-xHy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.12354" green="0.39705882349999999" blue="0.23758000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-eV-gdf" customClass="HTHorizontalSelectionList">
                            <rect key="frame" x="-0.5" y="26" width="375" height="189"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-uf-a3m" userLabel="line">
                            <rect key="frame" x="-0.5" y="229" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94967561960000002" green="0.95307606460000005" blue="0.95297771689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UBW-aq-YVY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jp1-eV-gdf" firstAttribute="top" secondItem="pFD-lD-qB4" secondAttribute="bottom" id="Coe-mO-ch8"/>
                        <constraint firstAttribute="height" constant="230" id="G8L-f8-kUA"/>
                        <constraint firstItem="pFD-lD-qB4" firstAttribute="top" secondItem="kbd-h6-w1m" secondAttribute="top" constant="5" id="I67-Qi-VXX"/>
                        <constraint firstItem="pFD-lD-qB4" firstAttribute="leading" secondItem="kbd-h6-w1m" secondAttribute="leading" constant="15" id="S4m-0g-0j5"/>
                        <constraint firstItem="RrP-uf-a3m" firstAttribute="width" secondItem="kbd-h6-w1m" secondAttribute="width" id="X4i-eT-QKf"/>
                        <constraint firstItem="Jp1-eV-gdf" firstAttribute="width" secondItem="kbd-h6-w1m" secondAttribute="width" id="YGS-gT-8JZ"/>
                        <constraint firstAttribute="trailing" secondItem="pFD-lD-qB4" secondAttribute="trailing" constant="15" id="oJN-h6-0uh"/>
                        <constraint firstAttribute="bottom" secondItem="Jp1-eV-gdf" secondAttribute="bottom" constant="15" id="qIg-lm-FxF"/>
                        <constraint firstItem="RrP-uf-a3m" firstAttribute="centerX" secondItem="kbd-h6-w1m" secondAttribute="centerX" id="raZ-Ra-cVe"/>
                        <constraint firstAttribute="bottom" secondItem="RrP-uf-a3m" secondAttribute="bottom" id="spc-FU-rsL"/>
                        <constraint firstItem="Jp1-eV-gdf" firstAttribute="centerX" secondItem="kbd-h6-w1m" secondAttribute="centerX" id="tbI-Fy-tQ2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kbd-h6-w1m" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="75v-Yo-sSI"/>
                <constraint firstItem="kbd-h6-w1m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JLE-tD-VqR"/>
                <constraint firstItem="kbd-h6-w1m" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gIf-4v-OI7"/>
                <constraint firstItem="kbd-h6-w1m" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="tqb-Uo-GhO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
